---
path: /javascript-closures
date: 2019-07-08
title: Closures en JavaScript
tags: ['closure', 'javascript']
excerpt: En esta publicación trato de explicar (como lo entiendo) lo que es una función closure (clausura o cierre) en JavaScript.
---
## ¿Qué es?
De acuerdo con [MDN Web Docs](https://developer.mozilla.org/es/docs/Web/JavaScript/Closures), un closure _es la combinación de una función y el ámbito léxico en el que se declaró dicha función._ Explicado de otra forma, un closure te da acceso al scope (o alcance) de una función externa desde una función interna. En JavaScript las closures se crean cada vez que una función es creada.

para usar un closure se debe definir una función dentro de otra función y exponerla. Para exponer dicha función se debe generar un valor de retorno o pasarla a otra función.

La función interna tendrá acceso a las variables del scope de la función externa, incluso cuando la función externa ya haya generado un valor de retorno.

## ¿Para qué sirven?
En JavaScript las closures son la principal forma de otorgar privacidad de datos. Cuando se usan las closures para esto, las variables dentro de ella sólo están en el scope

Las closures se usan comunmente para otorgar privacidad de datos a objetos, lo cual es importante pues nos permite programar interfaces y no implementaciones con objeto de crear software robusto, ya que es más común que cambien los detalles de una implementación que los contratos entre interfaces.